{
  "name": "eris-sharder",
  "version": "1.10.0",
  "description": "A sharder for the discord eris library",
  "main": "./src/index.js",
  "dependencies": {
    "asciiart-logo": "^0.2.7",
    "bucket-queue": "^1.0.1",
    "colors": "^1.4.0",
    "eris": "github:brblacky/eris#e673138820571b179b751fa2cad995fff355e767",
    "fancy-log": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "tui-jsdoc-template": "^1.2.2"
  },
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Discord-Sharders/eris-sharder.git"
  },
  "keywords": [
    "eris",
    "sharder",
    "sharding",
    "discord"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "John Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Discord-Sharders/eris-sharder/issues"
  },
  "homepage": "https://github.com/Discord-Sharders/eris-sharder#readme"
}
